WP_ENV='development'
WP_HOME='http://example.test'
WP_SITEURL="${WP_HOME}/wp"

DB_NAME='bedrock'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'

### WordPress SALTS générés automatiquement à l'installation
# via le script install.sh ou install.bat
# Si besoin, vous pouvez aussi les générer manuellement ici :
# https://roots.io/salts.html
